//#include "Board.h"
Board::Board(){
    cellSize = 16;
    init();
}
void init() {
    for(int i = 0; i < ROWS; i ++) {
        for(int j = 0; j < COLS; j ++ ) {
            cells[j][i] = random(1);
        }
    }
}
void Board::draw() {
    for(int i = 0; i < ROWS; i ++) {
        for(int j = 0; j < COLS; j ++ ) {
            cells[j][i] = 0;
            if(cells[j][i] == 0) {
                int x = j*cellSize;
                int y = i*cellSize;
                //disp.drawRect(j*cellSize+2, i*cellSize+2, cellSize-2, cellSize-2, BLACK);
            }
        }

    }
    //disp.fillRect(20,20,200,200, BLACK);
    //disp.refresh();

}